<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Seguridad en producción: Desactiva por completo el tráfico en texto claro (HTTP sin cifrar) -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>